NODE_ENV=development
PORT=4001
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.e39kxem.mongodb.net/zoo-ticketing-service
APP_VERSION=v1
LOG_FILE_DAY=14d
LOG_FILE_ENABLE=true
LOG_FILE_NAME=zoo.service
LOG_FILE_SIZE=20m
LOG_FILE_ZIP_ARCHIVE=false
